#spring.datasource.url=jdbc:mysql://localhost/apexondb
spring.datasource.url=jdbc:mysql://localhost:3306/ltidb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8045

#server.error.whitelabel.enabled=false